# OneWare.Templates

./: .gitignore  OneWare.Templates.csproj  README.md  install-dev-templates.ps1  install-dev-templates.sh  test.ps1
.github/workflows/: publish-nuget.yml  publish.yml
src/OneWare.ExtensionTemplate/: ExtensionTemplateModule.cs
templates/OneWare.ExtensionTemplate/: Extension.md  LICENSE  OneWare.ExtensionTemplate.sln  README.md  oneware-extension.json
templates/OneWare.ExtensionTemplate/.template.config/: template.json
templates/OneWare.ExtensionTemplate/src/OneWare.ExtensionTemplate/: OneWare.ExtensionTemplate.csproj
templates/OneWare.ExtensionTemplate/tests/OneWare.ExtensionTemplate.UnitTests/: OneWare.ExtensionTemplate.UnitTests.csproj
templates/OneWareExtensionTemplate/: Extension.md  OneWareExtensionTemplate.sln  README.md  oneware-extension.json
templates/OneWareExtensionTemplate/.github/workflows/: publish.yml
templates/OneWareExtensionTemplate/.template.config/: template.json
templates/OneWareExtensionTemplate/src/OneWareExtensionTemplate/: OneWareExtensionClassTemplateModule.cs  OneWareExtensionTemplate.csproj  OneWareExtensionTemplateModule.cs  oneware.json
templates/OneWareExtensionTemplate/tests/OneWareExtensionTemplate.UnitTests/: ExtensionTemplateTests.cs  OneWare.ExtensionTemplate.UnitTests.csproj  OneWareExtensionClassTemplateTests.cs  OneWareExtensionTemplate.UnitTests.csproj
tests/OneWare.ExtensionTemplate.UnitTests/: ExtensionTemplateTests.cs
