<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.21.0.1</PackageVersion>
    <PackageId>OneWare.Templates</PackageId>
    <Title>OneWare Templates</Title>
    <Description>Templates for creating OneWare extensions and libraries.</Description>
    <PackageTags>dotnet-new;templates;oneware</PackageTags>
    <PackageProjectUrl>https://github.com/one-ware/OneWare.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/one-ware/OneWare.Templates.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
